
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


    <!--allows me to style the content of my pages-->
    <style>
    
    
        .center
        {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 30%;
        }

    
        .navbar {
            background-color: rgb(90, 90, 245);
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none ;
            font-size: 17px;
        }

        .navbar a.active{
            background-color: rgb(98, 123, 238);
            color: whitesmoke;
        }

        footer {
            background-color:  rgb(90, 90, 245);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
    
    </style>

</head>


<body style="background-color: hsl(36, 93%, 60%);">
  
    <div class="logo">
        <img src="./Assets/Restaurant Logo - Made with PosterMyWall.png" alt="Logo"  class="center" width="400" height="250" >

    </div>
    
    <!--the hyperlinks that connect the pages on the navigation-->
    <div class="navbar">
        <a href="index.html"><i class="fa fa-fw fa-Home"></i>Home</a>
        <a href="./Pages/About_Us.html"><i class="fa fa-fw fa-user"></i>AboutUs</a>
        <a href="./Pages/Contact_Us.html"><i class="fa fa-fw fa-contact"></i>ContactUs</a>
        <a href="./Pages/Enroll.html"><i class="fa fa-fw fa-enroll"></i>Enroll</a>
        <a href="./Pages/Explore_Deli.html"><i class="fa fa-fw fa-Explore"></i>Explore Deli</a>

    </div>
     
    <!--header that is styled-->
    <header>
        <h1  style="text-align:center; color: white;font-size: 45px;">Welcome to Deli Kitchen where anyone can make a miracle dish</h1>
    </header>
    
    <p  style="color: white;font-size:20px;"> Here at Deli Kitchen cooking school we are passionate about teaching the art of cooking and helping people of all ages discover the joy of preparing delicious meals. Our school is built on the belief that cooking should be fun, creative, and something that brings people together. Whether you are just starting out in the kitchen or already have some experience, our classes are designed to guide you step by step, building confidence and skill along the way. From learning basic techniques to exploring exciting new recipes, we make sure every lesson is hands-on, engaging, and enjoyable. At Deli Kitchen cooking school, you are not just learning how to cook—you are becoming part of a community where food, friendship, and creativity come together. We invite you to join us, share your love for food, and start your journey toward becoming the chef you’ve always wanted to be! </p>
    
    <img src="./Assets/group phott.jpg" alt="img" width="200" height="300" > 

    <img src="./Assets/mentor photo.jpg" alt="img" width="200" height="300" >

    <img src="./Assets/cutting photo.jpg" alt="img" width="300" height="300">

    <img src="./Assets/process.jpg" alt="img" width="200" height="300" >

    <img src="./Assets/mentor 2 photo.jpg" alt="img" width="300" height="300"><br>



    <!--footer that is styled-->
    <footer style="text-align: center;">
        <p style="color: white;">&copy;2025 DELI Kitchen</p>
    </footer>


    </body> 
</html>