<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>

    <style>
        h1 { text-align: center; }
        
    </style>

<style>
    .center
    {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;

    }

    .navbar {
            background-color: rgb(90, 90, 245);
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a.active{
            background-color: rgb(98, 123, 238);
            color: whitesmoke;
        }

        footer {
            background-color:  rgb(90, 90, 245);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
</style>

</head>

<body style="background-color: hsl(36, 93%, 60%);">

     <div class="logo">
        <img src="../Assets/Restaurant Logo - Made with PosterMyWall.png" alt="Logo" class="center" width="400" height="250" >

    </div>

    <div class="navbar">
        <a href="../Index.html"><i class="fa fa-fw fa-Home"></i>Home</a>
        <a href="About_Us.html"><i class="fa fa-fw fa-user"></i>AboutUs</a>
        <a href="Contact_Us.html"><i class="fa fa-fw fa-contact"></i>ContactUs</a>
        <a href="Enroll.html"><i class="fa fa-fw fa-enroll"></i>Enroll</a>
        <a href="Explore_Deli.html"><i class="fa fa-fw fa-Explore"></i>Explore Deli</a>

    </div>

    <header>
        <h1  style="color: white;font: size 50px;">AboutUs</h1><br>
    </header>

    
    
    <p  style="color: white;font: size 30px;">Deli Kitchen is a small business founded by Zephyr Borseth. It is the outskirts of the limpopo region.
       When he was studying in collage he found out that a lot students could not cook,neven basic food. This
       inspired him to start cooking classes in the dorm of his collage and a lot of students joined his classes
       so much that he made enough money to open his cooking school in polokwane, after he graduated thus the 
       Deli Kitchen was found </p> 
     <p  style="color: white;font: size 30px;">His mission is to give the youth an opportunity to learn cooking so that they may be able to cook for 
       themselves without relying on street food. the vision would like to see in the youth is the youth can
       have majestic skills for cooking, not just for survival but also to preserve the delicasies of food.
       Over the years he has hired chefs to help him run the school and help those who want to specilase in 
       whatever category they would like to learn. each chef is a proffetional chef with qualifications.
    </p><br>

    <h3 style="text-align:center;color: white;">OUR TEAM</h3><br>

    <!--image of owner-->
    <img src="../Assets/owner.jpg" alt="img" width="100" height="350" class="center"> 
    <h3 style="text-align:center;color: white;font: size 20px;">Zephyr Borseth the founder of Deli Kitchen and the 
        head master of Deli kitchen cooking school.
    </h3>

    <!--image of chef 1--> 
    <img src="../Assets/chef 1.jpg" alt="img" width="50" height="500" class="center">   
    <h3 style="text-align:center;color: white;font: size 20px;">Negasi Farah the head chef of deli. proffetional chef 
        that specialises in basic cooking.
    </h3>

    <!--image of chef 2-->
    <img src="../Assets/chef 2.jpg" alt="img"  width="100" height="500" class="center">
    <h3 style="text-align:center;color: white;font: size 20px;">Nicodemo Zillmann the proffetional Chef who specialises
        in fancy cooking recipes.
    </h3>

    <!--image of chef 3-->
    <img src="../Assets/chef 3.jpg" alt="img"  width="150" height="550" class="center">
    <h3 style="text-align:center;color: white;font: size 20px;"> Finian Lee the proffetional chef who spetialises in 
        sushi and seafood cooking recipes.
    </h3>
    
    <!--image of chef 4-->
    <img src="../Assets/chef 4.jpg" alt="img" width="150" height="550" class="center">
   <h3 style="text-align:center;color: white;font: size 20px;">Alda Caddel the proffetional chef who specialises in 
    baking recipes.
   </h3>



      <footer style="text-align: center;">
        <p style="color: white;">&copy;2025 DELI Kitchen</p>
    </footer>
  

</body>
</html>