<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-papb9U1R+GhoF/1VapRS7Wz7U1pZKUbllX+DZq17vEc+E4aR7AiqLgG9ax3XwEMcB09Ll+c4kfUOFqHPaQq5mQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer">
    

<style>
    .center
    {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
    }

    .navbar {
            background-color: rgb(90, 90, 245);
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none ;
            font-size: 17px;
        }

        .navbar a.active{
            background-color: rgb(98, 123, 238);
            color: whitesmoke;
        }

        footer {
            background-color:  rgb(90, 90, 245);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        .contact-info {
      max-width: 700px;
      margin: auto;
      background-color: #fff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .contact-item {
      margin-bottom: 25px;
    }

    .contact-item h2 {
      font-size: 22px;
      margin: 0;
      color: #2c3e50;
      display: flex;
      align-items: center;
    }

    .contact-item h2 i {
      margin-right: 12px;
    }

    .contact-item p {
      margin: 5px 0 0 36px;
      font-size: 16px;
      color: #555;
    }

    @media (max-width: 600px) {
      .contact-info {
        padding: 20px;
      }

      .contact-item h2 {
        font-size: 18px;
      }

      .contact-item p {
        font-size: 15px;
      }
    }

</style>

</head>



<body style="background-color: hsl(36, 93%, 60%);" >
    
     <div class="logo">
        <img src="../Assets/Restaurant Logo - Made with PosterMyWall.png" alt="Logo"  class="center" width="400" height="250" >

    </div>

     <div class="navbar">
        <a href="../Index.html"><i class="fa fa-fw fa-Home"></i>Home</a>
        <a href="About_Us.html"><i class="fa fa-fw fa-user"></i>AboutUs</a>
        <a href="Contact_Us.html"><i class="fa fa-fw fa-contact"></i>ContactUs</a>
        <a href="Enroll.html"><i class="fa fa-fw fa-enroll"></i>Enroll</a>
        <a href="Explore_Deli.html"><i class="fa fa-fw fa-Explore"></i>Explore Deli</a>
    </div>

    <header >
        <h1 style="color: white; font-size:40px;">Contact Us </h1>
    </header>

    <header >
        <h2 style="color: white;font: size 20px;"> 
             If you want more information about Deli Kitchen cooking school
             you could contact us with the following information. </h2>
    </header><br>

    
    <div class="contact-info">
        <h1><i class="fas fa-house-envelope" style="color : #2c3e50; margin-right: 10px;"></i> Email</h1><h5>eli_Kitchen@gmail.com</h5>
        <h1><i class="fas fa-house-phone" style="color : #27ae60; margin-right: 10px;"></i> Telephon Number </h1>
        <h5>+27 21 555 7890</h5>
        <h1><i class="fas fa-house-laptop" style="color : #2980b9; margin-right: 10px;"></i> Address</h1><h5>27 olive grove street, polokwane, south africa</h5>
        <h5></h5><br>
        
    </div>
    
    
    
    <br>

 

     <footer >
        <p style="color: white;">&copy;2025 DELI Kitchen</p>
    </footer>

</body>
</html>