<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Deli</title>

    <style>
    .center
    {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
    }

    .navbar {
            background-color: rgb(90, 90, 245);
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none ;
            font-size: 17px;
        }

        .navbar a.active{
            background-color: rgb(98, 123, 238);
            color: whitesmoke;
        }

        footer {
            background-color:  rgb(90, 90, 245);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
</style>

</head>

<body style="background-color:hsl(36, 93%, 60%);">
    
     <div class="logo">
        <img src="../Assets/Restaurant Logo - Made with PosterMyWall.png" alt="Logo"  class="center" width="400" height="250" >

    </div>

    <div class="navbar">
        <a href="../Index.html"><i class="fa fa-fw fa-Home"></i>Home</a>
        <a href="About_Us.html"><i class="fa fa-fw fa-user"></i>AboutUs</a>
        <a href="Contact_Us.html"><i class="fa fa-fw fa-contact"></i>ContactUs</a>
        <a href="Enroll.html"><i class="fa fa-fw fa-enroll"></i>Enroll</a>
        <a href="Explore_Deli.html"><i class="fa fa-fw fa-Explore"></i>Explore Deli</a>
    </div>


    <h2 style="text-align: center;font-size: 40px;color: white;">EXPLORE DELI</h2>

    <video  width="320" height="240" class="center" controls>
        <source src="../Assets/clip 1.mp4" type="video/mp4">
    </video>


      <footer style="text-align: center;">
        <p style="color: white;">&copy;2025 DELI Kitchen</p>
    </footer>

</body>

</html>